# EasyWatch

./: EasyWatch.sln
EasyWatch.API/: EasyWatch.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyWatch.API/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  WeatherForecastController.cs
EasyWatch.API/Hubs/: ChatHub.cs
EasyWatch.API/Properties/: launchSettings.json
EasyWatch.BLayer/: BaseAdapter.cs  CityAdapter.cs  EasyWatch.BLayer.csproj  Program.cs  UserLoginAdapter.cs
EasyWatch.BLayer/Base/: BaseAdapter.cs
EasyWatch.BLayer/IAdapter/: ICityAdapter.cs  IUserLoginAdapter.cs
EasyWatch.Common/DTOs/: CityDTO.cs
EasyWatch.Common/Request/: CityRequest.cs  LoginRequest.cs
EasyWatch.Common/Request/Base/: BaseRequest.cs
EasyWatch.Common/Response/Base/: BaseResponse.cs
EasyWatch.ConfigurationBuilder/: DiBuilder.cs  EasyWatch.ConfigurationBuilder.csproj  Program.cs
EasyWatch.Datalayer/: EasyWatch.Datalayer.csproj  Program.cs
EasyWatch.Datalayer/Models/: City.cs  EasyWatchContext.cs  UserLogin.cs  UserLoginView.cs
EasyWatch.Logger/: ILog.cs  LogNLog.cs
EasyWatch.School/: Program.cs  Startup.cs  WeatherForecast.cs
EasyWatch.School/ClientApp/: package-lock.json  package.json
EasyWatch.School/ClientApp/public/: index.html  manifest.json
EasyWatch.School/ClientApp/src/components/: NavMenu.tsx
EasyWatch.School/Controllers/: WeatherForecastController.cs
EasyWatch.School/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyWatch.School/Properties/: launchSettings.json
EasyWatch.SchoolAdmin/: Program.cs  Startup.cs  WeatherForecast.cs
EasyWatch.SchoolAdmin/ClientApp/: README.md  angular.json  package-lock.json  package.json
EasyWatch.SchoolAdmin/ClientApp/src/: index.html
EasyWatch.SchoolAdmin/ClientApp/src/app/nav-menu/: nav-menu.component.html
EasyWatch.SchoolAdmin/Controllers/: WeatherForecastController.cs
EasyWatch.SchoolAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyWatch.SchoolAdmin/Properties/: launchSettings.json
EasyWatch.Support/: Program.cs  Startup.cs  WeatherForecast.cs
EasyWatch.Support/ClientApp/: package-lock.json  package.json
EasyWatch.Support/ClientApp/public/: index.html  manifest.json
EasyWatch.Support/ClientApp/src/components/: NavMenu.js
EasyWatch.Support/Controllers/: WeatherForecastController.cs
EasyWatch.Support/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyWatch.Support/Properties/: launchSettings.json
EasyWatch.Utilities/: ConfigurationManager.cs  EasyWatch.Utilities.csproj  MapHelper.cs  Program.cs
