<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyWatch.Common\EasyWatch.Common.csproj" />
    <ProjectReference Include="..\EasyWatch.Datalayer\EasyWatch.Datalayer.csproj" />
  </ItemGroup>

</Project>
