<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyWatch.BLayer\EasyWatch.BLayer.csproj" />
    <ProjectReference Include="..\EasyWatch.Logger\EasyWatch.Logger.csproj" />
    <ProjectReference Include="..\EasyWatch.Utilities\EasyWatch.Utilities.csproj" />
  </ItemGroup>

</Project>
